<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #FFF0F5;
        background-image: url('ntust.jpg');
        background-size: cover;
    }

    .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #contact h3 {
        display: block;
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 10px;
        text-align: center;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 25px;
        font-weight: 400;
        text-align: center;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="number"],
    #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="button"] {
        cursor: pointer;
        width: 50%;
        border: none;
        background: rgb(145, 72, 72);
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    #contact button[type="value"] {
        cursor: pointer;
        width: 120%;
        border-color: orange;
        background: none;
        color: orange;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        pointer-events: all;
    }


    #contact button[type="button"]:hover {
        background: rgb(38, 196, 24);
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
        font-size: 15px;
        font-weight: bold;

    }

    #contact button[type="value"]:hover {
        background: orange;
        color: white;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="button"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .copyright {
        text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }

    label {
        color: dimgray;
        font-size: 15pt;
    }
</style>


<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="shortcut icon">
</head>
<title>Valuation Estimator</title>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <div class="container">

        <div id="contact" method="post" type="text/javascript">
            <h3>VC Method</h3>
            <h4>Designed by Professor William Sahlman</h4>
            <fieldset>
                <label>Annual Earnings :</label>
                <div class="form-row align-items-center">
                    <div class="col">
                        <input name="AE" placeholder="Dollars(USD)" type="number" id="AE" tabindex="1" autofocus>
                    </div>
                    <div class="col-auto">
                        <button type="value" id="example" class=" btn btn-outline-warning" data-toggle="tooltip"
                            data-placement="top" title="Projected Net Income at exit date.">
                            ？
                            <script type="text/javascript">
                                $(function () {
                                    $('[data-toggle="tooltip"]').tooltip();
                                });
                            </script>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <label>Investment Exit Year :</label>
                <div class="form-row align-items-center">
                    <div class="col">
                        <input name="InYear" id="InYear" placeholder="Example : 2" type="number" tabindex="2">
                    </div>
                    <div class="col-auto">
                        <button type="value" id="example" class=" btn btn-outline-warning" data-toggle="tooltip"
                            data-placement="top" title="Investment exit year.">
                            ？
                            <script type="text/javascript">
                                $(function () {
                                    $('[data-toggle="tooltip"]').tooltip();
                                });
                            </script>
                    </div>
                </div>

            </fieldset>
            <fieldset>
                <label>PE Ratio :</label>
                <div class="form-row align-items-center">
                    <div class="col">
                        <input name="PE" id="PE" placeholder="Example : 7" type="number" tabindex="3">
                    </div>
                    <div class="col-auto">
                        <button type="value" id="example" class=" btn btn-outline-warning" data-toggle="tooltip"
                            data-placement="top" title="本益比">
                            ？
                            <script type="text/javascript">
                                $(function () {
                                    $('[data-toggle="tooltip"]').tooltip();
                                });
                            </script>
                    </div>

            </fieldset>
            <fieldset>
                <label>Required Rate of Return :</label>
                <div class="form-row align-items-center">
                    <div class="col">
                        <input name="ROI" id="ROI" placeholder="percentages (%)" type="number" step="any" tabindex="4">
                    </div>
                    <div class="col-auto">
                        <button type="value" id="example" class="btn btn-outline-warning" data-toggle="tooltip"
                            data-placement="top"
                            title="The venture capital investor uses the target rate of return to calculate the present value of the projected terminal value. The target rate of return is typically very high (30-70%) in relation to conventional financing alternatives.">
                            ？
                            <script type="text/javascript">
                                $(function () {
                                    $('[data-toggle="tooltip"]').tooltip();
                                });
                            </script>
                    </div>
                </div>

            </fieldset>
            <fieldset>
                <div align="center">
                    <button name="button" type="button" id="button" data-submit="...Sending"
                        class="btn-btn-success">Evaluate</button>
                </div>
            </fieldset>
            <fieldset>
                <div class="col-mb-2" style="display:none;" id="show" name="show" align="center">
                    <h4 id="result"></h4>
                </div>
            </fieldset>
            <fieldset>
                <div align="center">
                    <input type="button" name="OK" id="OK" style="display: none; " class="btn btn-success"
                        onclick="window.location.reload();" value="OK!"></input>
                </div>
            </fieldset>
        </div>
    </div>
</body>

</html>

<script type="text/javascript">
    $(document).ready(function () {
        $("#button").click(function () {

            if ($("#AE").val() == "") {
                alert("Please fill in 'Annual Earnings' !");
                eval("document.contact['AE'].focus()");
                return;
            }
            else if ($("#AE").val() < 0) {
                alert("Invalid Value! Pleae fill in postive numbers !");
                var result = 'Failed to evaluate due to error input !';
                send(result);
                $("#show").hide();
                $("#OK").hide();
                return;
            }
            else if ($("#InYear").val() == "") {
                alert("Please fill in 'Investment Exit Year' !");
                eval("document.contact['InYear'].focus()");
                return;
            }
            else if ($("#InYear").val() < 0) {
                alert("Invalid Value! Pleae fill in postive numbers !");
                var result = 'Failed to evaluate due to error input !';
                send(result);
                $("#show").hide();
                $("#OK").hide();
                return;
            }
            else if ($("#PE").val() == "") {
                alert("Please fill in 'PE Ratio' !");
                eval("document.contact['PE'].focus()");
                return;

            } else if ($("#PE").val() < 0) {
                alert("Invalid Value! Pleae fill in postive numbers !");
                var result = 'Failed to evaluate due to error input !';
                send(result);
                $("#OK").hide();
                return;

            }
            else if ($("#ROI").val() == "") {
                alert("Please fill in 'Requried Rate of Return' !");
                eval("document.contact['ROI'].focus()");
                return;
            }
            else if ($("#ROI").val() < 1 || $("#ROI").val() > 100) {
                $("#show").hide();
                $("#OK").hide();
                alert("Invalid Value! Pleae fill in percentages from 1 - 100 !");
                var result = 'Failed to evaluate due to error input !';
                send(result);
                return;

            }

            var a = getAE();
            var b = getInYear();
            var c = getPE();
            var d = getROI();
            var result = (a * c) / Math.pow((1 + d / 100.0), b);
            result = Math.round(result);
            send('Value of Firm : ' + result + ' USD');
            $("#show").show();
            $("#OK").show();
        })
    })
</script>

<script type="text/javascript">
    var ans;
    function getAE() {
        var AE = document.getElementById("AE").value;
        return AE;
    }
    function getInYear() {
        var InYear = document.getElementById("InYear").value;
        return InYear;
    }
    function getPE() {
        var PE = document.getElementById("PE").value;
        return PE;
    }
    function getROI() {
        var ROI = document.getElementById("ROI").value;
        return ROI;
    }

    function send(ans) {
        document.getElementById("result").innerHTML = ans;
    }
</script>











<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>